{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "connectionStrings": {
    "sqlServerConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=iConfess;Integrated Security=True",
    "sqlServerCompactConnectionString": "Data Source=..\\iConfess.sdf",
    "sqliteConnectionString": "Data Source=.\\iConfess.db;"
  }
}