{
  // Database connection string.
  "connectionStrings": {
    "sqlServerConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=iConfess;Integrated Security=True",
    "sqliteConnectionString": "Data Source=.\\iConfess.db;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // Serilog configuration.
  "serilog": {
    "writeTo": [
      {
        "name": "RollingFile",
        "args": {
          "pathFormat": "logs/log-{Date}.txt"
        }
      }
    ]
  }
}
