{
  "jwtConfiguration": {
    "subject": "iConfess",
    "lifeTime": 3600,
    "audience": "iConfess-Client",
    "issuer": "iConfess",
    "securityKey": "M1qItJvG7imLVHYdFyZrecNLRyL0VjoQ"
  },

  "googleCredential": {
    "clientId": "323676358406-ikvol20relacv3mn5popdi79e5m759pc.apps.googleusercontent.com",
    "clientSecret": "68pGK3guMhv_bdJKQOznblSi",
    "redirectUri": "http://localhost:8000"
  },
  "facebookCredential": {
    "clientId": "266849570452043",
    "clientSecret": "4b75899bb5c7673459e7d1cedc0d4690",
    "redirectUri":  "http://localhost:8000" 
  } 
}
